# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите колличество долек: "))
m = int(input("Введите колличество долек: "))

k = int(input("И сколько долек вы хотите отломить: "))

if n * m < k:
    print('Шоколадка слишком мала')
elif n * m >= k and (k % m == 0 or k % n == 0): 
    print("У вас все получилось")
else:
    print("Так нельзя поделить")